<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio de Benoît Favrie. Développement web ou création graphique, retrouvez mes derniers projets dans mon portfolio">
    <title>Favrie Benoît | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="indexbody">
    <header class="indexheader">
        <nav>
            <ul>
                <li><a href="#moi">QUI-SUIS-JE ?</a></li>
                <li><a href="#galerie">GALERIE</a></li>
                <li><a href="#parcours">PARCOURS</a></li>
                <li><a href="#skills">COMPETENCES</a></li>
                <li><a href="#contact">ME CONTACTER</a></li>
            </ul>
        </nav>
        <div class="startanim"></div>
        <h1 class="name">
            <span class="firstname">Benoît</span>
            <span class="lastname">Favrie</span>
        </h1>
        <video playsinline autoplay muted loop id="bgfond">
            <source src="video/fond2.mp4" type="video/mp4">
            <source src="video/fond1.webm" type="video/webm">
        </video>
    </header>
    <main class="indexmain">
        <div class="scrollto">
            <a id="moi"></a>
            <img src="images/arrow.png" alt="Une flèche qui scroll vers le bas">
        </div>
        <section class="desc">
            <div class="blacksquare">
                <p>Je m'appelle Benoît Favrie, j'ai 18 ans et je suis en DUT MMI à Laval. J'ai étudié l'Anglais en classe européenne, l'Espagnol depuis la classe de 6ème et j'ai fait 2 ans de Chinois. Programmer, développer, designer, dessiner sont des passions qui m'animent quotidiennement. Dans ce DUT, j'ai réalisé plusieurs projets dans le cadre de développement Web comme ce Portfolio ou bien dans le cadre du Design, comme la création de personnage, de logo ou bien de mini scénarii.</p>
            </div>
        </section>
        <section class="galerie">
            <h2 id="galerie">GALERIE</h2>
            <div class="drone">
                <div class="videodrone">
                    <video autoplay loop muted>
                        <source src="video/cheminee.mp4" type="video/mp4">
                    </video>
                </div>
                <img class="imagedrone" src="images/dronepng.png" alt="Un drone">
            </div>
            <div id="containerslider">
                <div class="essai">
                    <div class="img">
                        <img class="active" src="images/affiche.jpg" alt="Affiche de prévention contre le gaspillage">
                        <div class="description">
                            <p>Ce travail a été réalisé dans le cadre d'un projet lors de mes années de DUT MMI.</p>
                            <p>Ma première affiche contre le gaspillage. La pomme étant le symbole et la main prise en photo le geste banni montrant le gaspillage en lui-même.</p>
                        </div>
                    </div>
                    <div class="img">
                        <img src="images/storyboard.jpg" alt="Storyboard">
                        <div class="description">
                            <p>Ce travail a été réalisé dans le cadre d'un projet lors de mes années de DUT MMI.</p>
                            <p>Un storyboard de 3 photos, modifiées pour créer une histoire facile à interpréter et tout aussi amusante.</p>
                        </div>
                    </div>
                    <div class="img">
                        <img src="images/mcu.jpg" alt="La datavisualisation du Marvel Cinematic Universe">
                        <div class="description">
                            <p>Ce travail a été réalisé dans le cadre d'un projet lors de mes années de DUT MMI.</p>
                            <p>Une data visualisation réalisée sur le thème de Marvel. Elle reprend ainsi tous les personnages des films du Marvel Cinematic Universe. Si vous regardez bien et que vous connaissez le monde du MCU, vous pourrez voir une certaine particularité à cette data visualisation.</p>
                        </div>
                    </div>
                    <div class="img">
                        <img src="images/ivy.jpg" alt="Un personnage de jeu vidéo, Ivy">
                        <div class="description">
                            <p>Ce travail a été réalisé dans le cadre d'un projet lors de mes années de DUT MMI.</p>
                            <p>Mon premier personnage de jeu vidéo, un petit mélange de Harley Quinn avec une dose de Thor, un petit level up sur le costume, et nous trouvons Ivy une super-héroïne !</p>
                        </div>
                    </div>
                    <div class="img">
                        <img src="images/portrait.jpg" alt="Dessin du personnage Ivy">
                        <div class="description">
                            <p>Ce travail a été réalisé dans le cadre d'un projet lors de mes années de DUT MMI.</p>
                            <p>Simplement le brouillon en lui-même du personnage de Ivy. Ce sont donc les premiers traits.</p>
                        </div>
                    </div>
                    <div class="img">
                        <img src="images/poire.png" alt="Logo d'une poire">
                        <div class="description">
                            <p>Ce travail a été réalisé dans le cadre d'un projet lors de mes années de DUT MMI.</p>
                            <p>Un logo simple. La poire, le logo inverse d'Apple.</p>
                        </div>
                    </div>
                </div>
                <div class="cont-btn">
                    <div class="btn-nav left"><a href="#containerslider"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-left" class="svg-inline--fa fa-angle-left fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                                <path fill="currentColor" d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"></path>
                            </svg></a></div>
                    <div class="btn-nav right"><a href="#containerslider"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                                <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                            </svg></a></div>
                </div>
            </div>
        </section>
        <section class="parcours">
            <h2 id="parcours">PARCOURS</h2>
            <div class="parcours-cargo">
                <div class="parcours-container">
                    <img src="images/parcours.png" alt="Mon parcours">
                    <div class="step1">
                        <span class="what">Stage de decouverte en milieu
                            professionnel</span>
                        <span class="where">Stade Malherbe Caen</span>
                    </div>
                    <div class="step2">
                        <span class="what">Lycee Dumont D'Urville</span>
                        <span class="where">Caen</span>
                    </div>
                    <div class="step3">
                        <span class="what">Obtention Baccalaureat S</span>
                        <span class="where">Caen</span>
                    </div>
                    <div class="step4">
                        <span class="what">DUT MMI</span>
                        <span class="where">Laval</span>
                    </div>
                    <div class="step5">
                        <span class="what">Ecole Du Web</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills">
            <h2 id="skills">COMPETENCES</h2>
            <div class="skills-container">
                <div class="skills-item item1">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code" class="svg-inline--fa fa-code fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path>
                    </svg>
                    <h2>Dév. Web</h2>
                    <p>J'ai développé depuis très jeune une passion pour le développement Web, ma formation en cours me permet de mettre en pratique cette passion. J'utilise ainsi les langages HTML, CSS, JS, PhP, SQL et le JAVA. </p>
                </div>
                <img class="fleche" src="images/angle-double-right-solid.svg" alt="flèche">
                <div class="skills-item item2">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="layer-group" class="svg-inline--fa fa-layer-group fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M12.41 148.02l232.94 105.67c6.8 3.09 14.49 3.09 21.29 0l232.94-105.67c16.55-7.51 16.55-32.52 0-40.03L266.65 2.31a25.607 25.607 0 0 0-21.29 0L12.41 107.98c-16.55 7.51-16.55 32.53 0 40.04zm487.18 88.28l-58.09-26.33-161.64 73.27c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.51 209.97l-58.1 26.33c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 276.3c16.55-7.5 16.55-32.5 0-40zm0 127.8l-57.87-26.23-161.86 73.37c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.29 337.87 12.41 364.1c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 404.1c16.55-7.5 16.55-32.5 0-40z"></path>
                    </svg>
                    <h2>Web Design</h2>
                    <p>Le Web Design est une étape indispensable à la conception d'un site. Manipuler les logiciels tels que Affinity Designer ou bien Affinity Photo est donc devenu une habitude. Je maîtrise donc la vectorisation, la bonne gestion des polices, et évidemment le côté pratique de la navigation sur un site internet.</p>
                </div>
                <img class="fleche" src="images/angle-double-right-solid.svg" alt="flèche">
                <div class="skills-item item3">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pen-nib" class="svg-inline--fa fa-pen-nib fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M136.6 138.79a64.003 64.003 0 0 0-43.31 41.35L0 460l14.69 14.69L164.8 324.58c-2.99-6.26-4.8-13.18-4.8-20.58 0-26.51 21.49-48 48-48s48 21.49 48 48-21.49 48-48 48c-7.4 0-14.32-1.81-20.58-4.8L37.31 497.31 52 512l279.86-93.29a64.003 64.003 0 0 0 41.35-43.31L416 224 288 96l-151.4 42.79zm361.34-64.62l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.75 18.75-49.15 0-67.91z"></path>
                    </svg>
                    <h2>Identité Visuelle</h2>
                    <p>Mes compétences en Identité Visuelle me permettent d'être assez polyvalent. Je peux ainsi créer des logos, des affiches, icons, retoucher des photos, réaliser des data-visualisations. C'est un atout pour un étudiant souhaitant faire du Web son métier. Je ne suis pas seulement dépendant des langages de programmation.</p>
                </div>
            </div>
        </section>
        <section class="contact">
            <h2 id="contact">ME CONTACTER</h2>
            <div class="contacter">
                <form method="GET" action="./recevoir-donnees-formulaire.html">
                    <div>
                        <label for="mail">Email</label>
                        <input type="text" name="mail" id="mail" placeholder="email" required />
                    </div>
                    <div>
                        <label for="objet">objet</label>
                        <input type="text" name="objet" id="objet" placeholder="objet" required />
                    </div>
                    <div>
                        <label for="message">message</label>
                        <textarea name="message" id="message" placeholder="Votre message" required></textarea>
                    </div>
                    <div>
                        <button class="send" type="submit">ENVOYER</button>
                    </div>
                </form>
                <div class="reseaux">
                    <a href="https://www.instagram.com/benoit.fvr/"><img src="./images/insta.png" alt="Mon Instagram"></a>
                    <a href="https://www.facebook.com/benoit.favrie/"><img src="./images/fb.png" alt="Mon Facebook"></a>
                </div>
            </div>
        </section>
    </main>
    <footer>© 2020 - Favrie Benoît | Tous droits réservés</footer>

    <script src="js/index.js"></script>

</body>

</html>
