<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Vérifier les champs de formulaire transmis</title>
    <script>
        //<![CDATA[
        window.addEventListener("load", recevoirDonnees);
        window.addEventListener("load", function() {
            document.querySelector("input").addEventListener("click", function() {
                window.history.back();
            });
        })

        function recevoirDonnees() {
            var url = decodeURIComponent(window.location.toString());
            var param = "";
            if (url.indexOf("?") != -1) {
                param = url.substring(url.indexOf("?") + 1);
                var tabParam = param.split("&");
                for (var i = 0; i < tabParam.length; i++) {
                    var paramTraite = tabParam[i].split("=");
                    var name = paramTraite[0].replace(new RegExp("\\[\\]$"), "");
                    var contenu = paramTraite[1].replace(new RegExp("\\+", "gi"), " ");
                    var eltCherche = document.querySelector("[data-name=" + name + "]")
                    if (eltCherche) {
                        eltCherche.innerHTML += " " + paramTraite[1];
                    } else {
                        var p = document.createElement("p");
                        p.setAttribute("data-name", name);
                        p.appendChild(document.createTextNode(paramTraite[0] + "=" + contenu));
                        document.getElementById("divParam").appendChild(p);
                    }
                }
            }
        }
        //]]>
    </script>
</head>

<body>

    <h1>Voici les informations que vous auriez transmises au serveur</h1>
    <main>
        <div id="divParam">
        </div>
        <div>
            <input type="button" value="Retour au formulaire" />
        </div>
    </main>
</body>

</html>